<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="R2PrimaryTest_ir_rmto_smartcard_PKG_RMTO_WSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smartcard.rmto.ir:9090/orawsv/TR_PUBLIC_WS/PKG_RMTO_WS</Value>
    </Setting>
    <Setting Name="R2PrimaryTest_PayanehWS_PayanehWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2012/PayanehWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>