<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="R2Core_R2PrimaryFileSharingWS_R2PrimaryFileSharingWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.20.3:2013/R2PrimaryFileSharingWebService.asmx</Value>
    </Setting>
    <Setting Name="R2Core_R2PrimaryWS_R2PrimaryWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.20.3:2011/R2PrimaryWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>