<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WcViewerNSSTransportCompanyIntelligently.ascx.cs" Inherits="ATISWeb.TransportationAndLoadNotification.TransportCompanies.WcViewerNSSTransportCompanyIntelligently" %>

<div class="container-fluid p-0">
    <div class="d-flex flex-row-reverse">
        <div class="input-group col-lg-4 p-0">
            <asp:TextBox runat="server" ID="TxtTransportCompanyTitle" CssClass="form-control R2FontBYekanSmall text-center" ReadOnly="True" Text=""></asp:TextBox>
            <div class="input-group-append">
                <asp:Label runat="server" CssClass="input-group-text R2FontBHomaSmall" Style="background-color:crimson; color:white;">شرکت حمل و نقل</asp:Label>
            </div>
        </div>
    </div>
</div>
