<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PayanehClassLibrary_TerminalsWebService_TerminalsWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.26.29.16:2010/TerminalsWebService.asmx</Value>
    </Setting>
    <Setting Name="PayanehClassLibrary_RmtoWS_PKG_WEB_SERVICESService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://smartcard.rmto.ir:9090/orawsv/TR_PUBLIC_WS/PKG_RMTO_WS</Value>
    </Setting>
    <Setting Name="PayanehClassLibrary_PayanehWS_PayanehWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:10919/PayanehWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>