<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PayanehAmirKabirRemoteApplication_PayanehWS_PayanehWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://37.255.209.4:2012/PayanehWebService.asmx</Value>
    </Setting>
    <Setting Name="PayanehAmirKabirRemoteApplication_R2PrimaryWS_R2PrimaryWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://37.255.209.4:2011/R2PrimaryWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>