<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ATISSite.master.cs" Inherits="ATISWeb.ATISSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/ATISFonts.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="jumbotron jumbotron-fluid bg-dark p-0" style="background-image: url(/Images/Allighapoo1.jpg); min-height: 600px;">
            <nav class="navbar navbar-inverse navbar-expand-lg" style="float: right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white R2FontBYekanMedium" href="#">تماس با ما</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white R2FontBYekanMedium" href="#">راهنمای آتیس</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white R2FontBYekanMedium" href="#">درباره آتیس</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white R2FontBYekanMedium" href="#">آتیس دسکتاپ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white R2FontBYekanMedium" href="#">آتیس موبایل</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white R2FontBYekanMedium" href="/LoginManagement/WfLogin.aspx">آتیس وب</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-white R2FontBYekanMedium" href="#">صفحه اصلی</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="~/Scripts/jquery-3.0.0.js"></script>
    <script src="~/Scripts/popper.js"></script>
    <script src="~/Scripts/bootstrap.js"></script>

</body>
</html>
