<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DomainSite.master.cs" Inherits="ATISWeb.DomainSite" %>

<%@ Register TagPrefix="TWebControl" TagName="WcAlertShower" Src="~/AlertManagement/WcAlertShower.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="~/Content/ATISFonts.css" rel="stylesheet" />
    <link href="~/Content/font-awesome.css" rel="stylesheet">

    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.5.1.min.js"></script>
    <script src="/Scripts/umd/popper.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=" bg-white">
    <form id="form1" runat="server">
        <TWebControl:WcAlertShower runat="server" ID="WcAlertShower" />

        <div class="jumbotron jumbotron-fluid bg-dark p-0" style="min-height: 100px; background-image: url(/Images/Header3.jpg)">
            <nav class="navbar navbar-inverse navbar-expand-lg" style="float: right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="btn text-white R2FontBYekanMedium border-0 ml-2" style="background-color: rgba(0, 0, 0, 0.2);" id="BtnExit" runat="server">خروج</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn text-white R2FontBYekanMedium border-0 ml-2" style="background-color: rgb(8, 150, 8);" id="JoinSocialNetwork"  href="https://chat.whatsapp.com/GTnQbuOPtMwKNk4ET89hMx" runat="server">عضویت در گروه مجازی آتیس وب</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn text-white R2FontBYekanMedium border-0 ml-2" style="background-color: rgba(0, 0, 0, 0.2);" href="/MenuManagement/WfMainMenu.aspx">منوی اصلی</a>
                        </li>
                        <li class="nav-item active">
                            <a class="btn text-white R2FontBYekanMedium border-0 ml-2" style="background-color: darkorange;" href="/ATISStartManagement/WfATISStart.aspx">صفحه اصلی</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="mt-lg-5">
            <div class=" bg-white" style="min-height: 250px;"></div>
        </footer>
    </form>

</body>
</html>
